<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/add.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link href="css/util.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
  
   
  </head>
<body>
  
  <!-- nav -->
  <nav class="header_color" role="navigation">
    <div class="nav-wrapper container center">
    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo_hor_b.png" class="responsive-img"></a>
      <!--
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      -->
    </div>
  </nav>
  <!-- /nav -->  
  
  <!-- step dialog -->
  <div class="container">
    <ol class="stepBar step3 eng_font bold">
      <li class="step"><p>STEP1</p></li>
      <li class="step current"><p>STEP2</p></li>
      <li class="step"><p>STEP3</p></li>
    </ol>
  </div>
  <!-- /step dialog -->  
    
  <!-- main -->  
  <div class="col s12 contents_header center preview">
    <p class="bold">プレビュー</p>
  </div>
  
  <div class="section no-pad-bot calendar preview valign-wrapper" id="index-banner">
  <div class="container">
    <!-- Swiper -->
    <div class="swiper-container valign">
        <div class="swiper-wrapper">
        
            <div class="swiper-slide">
              <div class="row pl00 pr00">
                <div class="col s12 m6 offset-m3">
                  <div class="calendar_preview z-depth-1">
                    <div class="img_area">
                      <img src="https://images.unsplash.com/photo-1474204075013-fafcfee9bfd7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=3ee2598b58ba68f03b8d661db5f4faaf" class="responsive-img">
                    </div>
                    <div class="date">
                      <div class="year">
                        <p>2016</p>
                      </div>
                      <div class="month">
                        <p>oct</p>
                      </div>
                      <div class="day">
                        <p>10</p>
                      </div>                
                      <div class="weekday">
                        <p>Sat</p>
                      </div>                
                    </div>
                  </div>
                  <div class="calender_preview_nav">
                  <div class="calenndar_name center-align">
                    <h5 class="lead">表紙</h5>
                  </div>
                  <div class="correction center-align">
                    <p class="subhead"><a href="#">修正する</a></p>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="row pl00 pr00">
                <div class="col s12 m6 offset-m3">
                  <div class="calendar_preview z-depth-1">
                    <div class="img_area">
                      <img src="https://images.unsplash.com/photo-1474204075013-fafcfee9bfd7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=3ee2598b58ba68f03b8d661db5f4faaf" class="responsive-img">
                    </div>
                    <div class="date">
                      <div class="year">
                        <p>2016</p>
                      </div>
                      <div class="month">
                        <p>sep</p>
                      </div>
                      <div class="day">
                        <p>22</p>
                      </div>                
                      <div class="weekday">
                        <p>Sat</p>
                      </div>                
                    </div>
                  </div>
                  <div class="calenndar_name center-align">
                    <h5 class="lead">記念日</h5>
                  </div>                
                  <div class="correction center-align">
                     <p class="subhead"><a href="#">修正する</a></p>
                  </div>                  
                </div>
              </div>
            </div>
            
            <div class="swiper-slide">
              <div class="row pl00 pr00">
                <div class="col s12 m6 offset-m3">
                  <div class="calendar_preview z-depth-1">
                    <div class="img_area">
                      <img src="https://images.unsplash.com/photo-1474204075013-fafcfee9bfd7?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&s=3ee2598b58ba68f03b8d661db5f4faaf" class="responsive-img">
                    </div>
                    <div class="date">
                      <div class="year">
                        <p>2016</p>
                      </div>
                      <div class="month">
                        <p>Jun</p>
                      </div>
                      <div class="day">
                        <p>06</p>
                      </div>                
                      <div class="weekday">
                        <p>Sat</p>
                      </div>                
                    </div>
                  </div>
                  <div class="calenndar_name center-align">
                    <h5 class="lead">いつもの日</h5>
                  </div>               
                  <div class="correction center-align">
                     <p class="subhead"><a href="#">修正する</a></p>
                  </div>                   
                </div>
              </div>
            </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <!-- /swiper -->
  </div><!-- /container -->
  </div><!-- /section -->
  <!-- /main -->
  


  <div class="action_btn center-align">
    <a class="" href="form_1.html" class="">NEXT</a>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>  
  
  <script src="https://use.fontawesome.com/b840c192ea.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'flip',
        grabCursor: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev'
    });
  </script>
  <script>
    $('.calendar.preview').delay(100).queue(function(next) {
      $(this).addClass('on');
      next();
    }); 
    </script>  
  
  </body>
</html>
