<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/add.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link href="css/util.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  
   
  </head>
<body>
  
  <!-- nav -->
  <nav class="header_color" role="navigation">
    <div class="nav-wrapper container center">
    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo_hor_b.png" class="responsive-img"></a>
      <!--
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      -->
    </div>
  </nav>
  <!-- /nav -->  
    
  <!-- step dialog -->
  <div class="container">
    <ol class="stepBar step3 eng_font bold">
      <li class="step"><p>STEP1</p></li>
      <li class="step"><p>STEP2</p></li>
      <li class="step current"><p>STEP3</p></li>
    </ol>
  </div>
  <!-- /step dialog -->  
  
  <!-- main -->
  <div class="col s12 contents_header center">
    <p class="bold">決済方法の選択</p>
  </div>
  
  <div class="section no-pad-bot calendar" id="index-banner">
  <div class="container">
    <div class="row">
      <div class="contact_mail">
        <div class="col s12">
          <p class="subhead">連絡用メールアドレス</p>
          <p class="caption">※連絡用のメールアドレスは必ず入力してください</p>
        </div>
        <div class="input-field col s12">
          <input placeholder="" id="name" type="text" class="validate">
          <label for="name">連絡用メ−ルアドレス</label>
        </div>        
      </div>
    
      <!-- correct -->
        <div class="col s12">
          <p class="subhead mb20">決済方法</p>
        </div>
      
      <form action="#">
        <p>
          <input name="group1" type="radio" id="test1" />
          <label for="test1">カード決済</label>
        </p>
        <div class="input-field col s12">
          <input placeholder="" id="card_number" type="text" class="validate">
          <label for="card_number">カード番号</label>
        </div>        
        <div class="input-field col s12">
          <input placeholder="" id="card_name" type="text" class="validate">
          <label for="card_name">カード名義</label>
        </div>                
        <div class="input-field col s12">
          <input placeholder="" id="card_period" type="text" class="validate">
          <label for="card_period">有効期限</label>
        </div>        
        <div class="input-field col s12">
          <input placeholder="" id="card_security" type="text" class="validate">
          <label for="card_security">セキュリティーコード</label>
        </div>                        
        
        <p>
          <input name="group1" type="radio" id="test2" />
          <label for="test2">コンビニ決済</label>
        </p>
        <p>
          <input name="group1" type="radio" id="test3"  />
          <label for="test3">銀行振込</label>
        </p>
      </form>
      <!-- /correct -->
      <div class="clearfix"></div>
      
    </div><!-- /row -->
  </div><!-- /container -->
  </div><!-- /section -->
  <!-- /main -->
  


  <div class="action_btn center-align">
    <a class="" href="form_2.html" class="">NEXT</a>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>  
  
  <script src="https://use.fontawesome.com/b840c192ea.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });
    </script>    
  </body>
</html>
