<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/add.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link href="css/util.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
   
  </head>
<body>
  
  <!-- nav -->
  <nav class="header_color" role="navigation">
    <div class="nav-wrapper container center">
    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo_hor_b.png" class="responsive-img"></a>
      <!--
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      -->
    </div>
  </nav>
  <!-- /nav -->  
  
  <!-- step dialog -->
  <div class="container">
    <ol class="stepBar step3 eng_font bold">
      <li class="step"><p>STEP1</p></li>
      <li class="step"><p>STEP2</p></li>
      <li class="step current"><p>STEP3</p></li>
    </ol>
  </div>
  <!-- /step dialog -->  
  
  <!-- main -->
  <div class="col s12 contents_header center">
    <p class="bold">発送先情報入力</p>
  </div>
  
  <div class="section no-pad-bot calendar" id="index-banner">
  <div class="container">
    <div class="row">
      <!-- address -->
        <div class="input-field col s12">
          <input placeholder="" id="name" type="text" class="validate">
          <label for="name">氏名</label>
        </div>        
        <div class="input-field col s12">
          <input placeholder="" id="postal_code" type="text" class="validate">
          <label for="postal_code">郵便番号</label>
        </div>                
        <div class="input-field col s12">
          <input placeholder="" id="city_1" type="text" class="validate">
          <label for="city">都道府県</label>
        </div>        
        <div class="input-field col s12">
          <input placeholder="" id="city_2" type="text" class="validate">
          <label for="city_2">市区町村</label>
        </div>                        
        <div class="input-field col s12">
          <input placeholder="" id="address" type="text" class="validate">
          <label for="address">住所</label>
        </div>
      <!-- /address -->
      <div class="clearfix"></div>
      
    </div><!-- /row -->
  </div><!-- /container -->
  </div><!-- /section -->
  <!-- /main -->
  


  <div class="action_btn center-align">
    <a class="" href="form_preview.html" class="">NEXT</a>
  </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>  
  
  <script src="https://use.fontawesome.com/b840c192ea.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });
    </script>    
  </body>
</html>
