<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Calesta</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/add.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link href="css/util.css" type="text/css" rel="stylesheet" media="screen,projection"/>  
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
   
  </head>
<body>
  
  <!-- nav -->
  <nav class="header_color" role="navigation">
    <div class="nav-wrapper container center">
    <a id="logo-container" href="#" class="brand-logo"><img src="img/logo_hor_b.png" class="responsive-img"></a>
      <!--
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      -->
    </div>
  </nav>
  <!-- /nav -->  
 
  <!-- step dialog -->
  <div class="container">
    <ol class="stepBar step3 eng_font bold">
      <li class="step current"><p>STEP1</p></li>
      <li class="step"><p>STEP2</p></li>
      <li class="step"><p>STEP3</p></li>
    </ol>
  </div>
  <!-- /step dialog -->  

  
  <!-- main -->
  <div class="col s12 contents_header intro center">
    <img src="img/intro_img.png" class="">                  
  </div>
  
  <div class="section no-pad-bot intro pt00" id="index-banner">
  <div class="container contents">
  
    <div class="row mt15">
      <div class="col m3 s12">
        <div class="col s3 m12 center pl00 pr00">
          <p class="subhead number eng_font bold">STEP1</p>
        </div>
        <div class="col s9 m12">
          <p class="description">インスタグラムアカウントでログイン</p>
        </div>        
      </div>
      <div class="col m3 s12">
        <div class="col s3 m12 center pl00 pr00">
          <p class="subhead number eng_font bold">STEP2</p>
        </div>
        <div class="col s9 m12">
          <p class="description">スタート、記念日と写真を選ぶ</p>
        </div>        
      </div>
      <div class="col m3 s12">
        <div class="col s3 m12 center pl00 pr00">
          <p class="subhead number eng_font bold">STEP3</p>
        </div>
        <div class="col s9 m12">
          <p class="description">お支払い・発送情報入力</p>
        </div>        
      </div>      
     <div class="col m3 s12">
        <div class="col s3 m12 center pl00 pr00">
          <p class="subhead finish eng_font bold">FINISH</p>
        </div>
        <div class="col s9 m12">
          <p class="description">印刷＆お届け</p>
        </div>        
      </div>            
    </div>
    
    <div class="row">
      <div class="col s12 m4 offset-m4 pl00 pr00">
        <p class="bold center lead mt00 mb05">5分でできる! 日めくりカレンダー</p>
      </div>
    </div>
        
  
  <div class="start center">
    <a href="connect_insta.html" class="btn waves-effect waves-light btn-large z-depth-0">スタート！</a>
  </div>
    
  </div><!-- /container -->
  </div><!-- /section -->
  <!-- /main -->
  
  <!--
  <footer class="page-footer">
    <div class="footer-copyright">
      <div class="container">
      cale_test
      </div>
    </div>
  </footer>
  -->

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>  
  
  <script src="https://use.fontawesome.com/b840c192ea.js"></script>
    <script>
    var swiper = new Swiper('.swiper-container', {
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30
    });
    </script>    
  </body>
</html>
